APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:knsdF6UsPeI/+3gLcdHUUq88cZebVdU3n84pQ8mPnFM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=endoscope
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=INFORMATION_SCHEMA
DB_USERNAME_SECOND=homestead
DB_PASSWORD_SECOND=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null


MAIL_ADMIN=admin@admin.ua

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
